--2024-10-04 20:58:24--  https://www.google.com/url?sa=i
Resolving www.google.com (www.google.com)... 142.250.71.68, 2404:6800:4006:812::2004
Connecting to www.google.com (www.google.com)|142.250.71.68|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘url?sa=i’

url?sa=i                    [<=>                            ]       0  --.-KB/s               url?sa=i                    [ <=>                           ]   1.37K  --.-KB/s    in 0s      

2024-10-04 20:58:25 (30.9 MB/s) - ‘url?sa=i’ saved [1402]

